cd C:\Users\DELL\Documents\NetBeansProjects\Estructura-de-datos-tercero\Estructura-de-datos-tercero\TareaSemana3; "JAVA_HOME=C:\\Program Files\\Java\\jdk-24" cmd /c "\"C:\\Program Files\\NetBeans-25\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" -Dexec.appArgs= -Dexec.mainClass=com.mycompany.tareasemana3.TareaSemana3 \"-Dexec.executable=C:\\Program Files\\Java\\jdk-24\\bin\\java.exe\" \"-Dmaven.ext.class.path=C:\\Program Files\\NetBeans-25\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.1.0:exec"
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/C:/Program%20Files/NetBeans-25/netbeans/java/maven/lib/jansi-2.4.1.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/C:/Program%20Files/NetBeans-25/netbeans/java/maven/lib/guava-33.2.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
Scanning for projects...

---------------------< com.mycompany:TareaSemana3 >---------------------
Building TareaSemana3 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.1:resources (default-resources) @ TareaSemana3 ---
skip non existing resourceDirectory C:\Users\DELL\Documents\NetBeansProjects\Estructura-de-datos-tercero\Estructura-de-datos-tercero\TareaSemana3\src\main\resources

--- compiler:3.13.0:compile (default-compile) @ TareaSemana3 ---
Nothing to compile - all classes are up to date.

--- exec:3.1.0:exec (default-cli) @ TareaSemana3 ---
id:1
Nombre:Gabriela
Apellidos:Caluguillin
Direccion:Cocotog
Telefono 1:0997654289
Telefono 2:098739933775
Telefono 3:0982255364
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  1.422 s
Finished at: 2025-06-22T22:23:52-06:00
------------------------------------------------------------------------
